"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const createCustomerTests = require("./lambdas/createCustomer/createCustomerTests");
exports.createCustomerTests = createCustomerTests;
const listCustomerTests = require("./lambdas/listCustomers/listCustomersTests");
exports.listCustomerTests = listCustomerTests;
const deleteCustomerTests = require("./lambdas/deleteCustomer/deleteCustomerTests");
exports.deleteCustomerTests = deleteCustomerTests;
const getCustomerByNameTests = require("./lambdas/getCustomerByName/getCustomerByNameTests");
exports.getCustomerByNameTests = getCustomerByNameTests;
